# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# utf8を有効にする
# set-window-option -g utf8 on

# prefixキーをC-nに変更する
set -g prefix C-t

# C-bのキーバインドを解除する
unbind C-b

#トラックパッドでスクロールできるように
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# ウィンドウ(タブ)を閉じた時、ウインドウ番号を付番をしなおす
set-option -g renumber-windows on

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# | でペインを縦に分割する
bind | split-window -h -c "#{pane_current_path}"

# - でペインを横に分割する
bind - split-window -v -c "#{pane_current_path}"

# ペインのサイズを alt + 矢印キー で変更
bind-key -n M-Up resize-pane -U 5
bind-key -n M-Down resize-pane -D 5
bind-key -n M-Left resize-pane -L 5
bind-key -n M-Right resize-pane -R 5

# ペインのvimライクな移動
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# 256色端末を使用する
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

# ステータスバーの色
set -g status-fg colour253
set -g status-bg colour237

# ウィンドウリストの色を設定する
setw -g window-status-style bg='default',fg='default'

# アクティブなウィンドウを目立たせる
setw -g window-status-current-style bg='cyan',fg='black'

# Pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# 下記の設定をしておいたほうがEscの効きがいいらしい
set -s escape-time 0

# 現在時刻
# 最右に表示
set-option -g status-right '%Y-%m-%d(%a) %H:%M'

# ステータスバーを Utf-8 に対応
# set-option -g status-utf8 on

# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1

# prefix keyが押されているかの判定
set-option -g status-left '#[fg=cyan,bg=#303030]#{?client_prefix,#[reverse],} tmux #[default]'

set-window-option -g mode-keys vi

# クリップボードを共有&コピーモードをvimライクに変更
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# アクティブではないペインに色付け
set-option -g focus-events on #Neovim側にフォーカス情報を渡すのに必要なようです。
#フォーカスしているペインの設定
setw -g window-active-style bg=terminal
#フォーカスしていないペインの設定
setw -g window-style bg=colour240
#ペインボーダーの設定(お好み）
#set -g pane-active-border-style fg=green,bg=colour240
#set -g pane-border-style fg=white,bg=colour240
